{
  "Dummyjson": {
    "BaseUrl": "https://dummyjson.com/",
    "UserDataEndpoint": "users/",
    "PostDataEndpoint": "posts/",
    "TodoDataEndpoint": "todos/"
  },
  "PG_Database": {
    "ConnectionString": "Host=127.0.0.1;Database=Challenge;Username=postgres;Password=master"
  }
}